.cta-container {
  position: relative;
  aspect-ratio: 5 / 6;
  border-radius: $border-radius-md;
  overflow: hidden;
  margin-bottom: 25px; 
}

.cta-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-content {
  background: hsla(0, 0%, 100%, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  padding: 15px 20px;
  text-align: center;
  border-radius: $border-radius-sm;
  .discount {
    background: $eerie-black;
    color: $white;
    font-size: $fs-11;
    font-weight: 600;
    text-transform: uppercase;
    width: max-content;
    margin: auto;
    padding: 0 5px;
    border-radius: $border-radius-sm;
    margin-bottom: 5px;
  }
}

.cta-title {
  color: $onyx;
  font-size: $fs-5;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.cta-text {
  color: $sonic-silver;
  font-size: $fs-7;
  margin-bottom: 5px;
}

.cta-btn {
  font-size: $fs-9;
  color: $sonic-silver;
  text-transform: uppercase;
  font-weight: 700;
  margin: auto;
}

/*SERVICE*/
.service-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px 15px;
  border: 1px solid $cultured;
  border-radius: $border-radius-md;
}

.service-item {
  min-width: 190px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.service-icon {
  font-size: 35px;
  color: $salomon-pink;
  /*transition: $transition-timing*/
}

.service-icon {
  ion-icon {
    --ionicon-stroke-width: 25px;
  }
}

.service-item:hover .service-icon {
  color: $eerie-black;
}

.service-title {
  color: $sonic-silver;
  font-size: $fs-7;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.service-desc {
  color: $sonic-silver;
  font-size: $fs-9;
}